apiVersion: v1
kind: Namespace
metadata:
  name: karsajobs-ns
  labels:
    app: webserver

# kubectl apply -f karsajobs-ns.yml

# kubectl apply -f mongo-secret.yml
# kubectl apply -f mongo-configmap.yml
# kubectl apply -f mongo-pv-pvc.yml
# kubectl apply -f mongo-statefulset.yml
# kubectl apply -f mongo-service.yml

# kubectl apply -f karsajobs-deployment.yml
# kubectl apply -f karsajobs-service.yml

# kubectl apply -f karsajobs-ui-deployment.yml
# kubectl apply -f karsajobs-ui-service.yml